spring.application.name=demo_springboot_jdbc
spring.h2.console.enabled=true
spring.output.ansi.enabled=always
spring.datasource.hikari.maximum-pool-size=4

#spring.datasource.url=jdbc:mariadb://localhost:3306/springboot

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=kang
spring.datasource.password=pass


